************ .ie ************
rte.ie  97731
thejournal.ie  90720
irishmirror.ie  67341
independent.ie  48570
thesun.ie  27140
roscommonherald.ie  22640
limerickleader.ie  17759
leinsterexpress.ie  17339
longfordleader.ie  17317
leinsterleader.ie  16734
agriland.ie  16458
offalyexpress.ie  16168
farmersjournal.ie  15553
dundalkdemocrat.ie  14904
kilkennypeople.ie  13147
leitrimobserver.ie  12889
joe.ie  12101
the42.ie  12059
her.ie  8502
afloat.ie  7983
echolive.ie  7802
gov.ie  7220
donegallive.ie  7195
tipperarylive.ie  7145
dublinlive.ie  7020
anglocelt.ie  6858
goss.ie  6649
clarechampion.ie  6152
westmeathexaminer.ie  5801
meathchronicle.ie  5671
************ .au ************
dailytelegraph.com.au  182569
news.com.au  166413
couriermail.com.au  116456
smh.com.au  113097
theage.com.au  110209
brisbanetimes.com.au  110116
sbs.com.au  95961
9news.com.au  93007
heraldsun.com.au  85613
cairnspost.com.au  75177
goldcoastbulletin.com.au  71995
businessinsider.com.au  70593
watoday.com.au  69302
theaustralian.com.au  58713
geelongadvertiser.com.au  52316
abc.net.au  48482
skynews.com.au  45146
ibtimes.com.au  42300
ntnews.com.au  39768
sunshinecoastdaily.com.au  39347
qt.com.au  38756
themorningbulletin.com.au  38732
gladstoneobserver.com.au  35212
thechronicle.com.au  30268
gympietimes.com.au  25976
whitsundaytimes.com.au  25444
dailymercury.com.au  25430
noosanews.com.au  24644
cqnews.com.au  24186
gattonstar.com.au  23608
************ .ca ************
cbc.ca  309555
infotel.ca  212976
ctvnews.ca  203088
bnnbloomberg.ca  128615
thereminder.ca  98153
pentictonherald.ca  58650
kelownadailycourier.ca  45187
newsoptimist.ca  37847
humboldtjournal.ca  34822
estevanmercury.ca  32117
ipolitics.ca  25788
montreal.ctvnews.ca  22516
toronto.ctvnews.ca  21766
nugget.ca  21212
bc.ctvnews.ca  19794
halifax.citynews.ca  18971
kitchener.citynews.ca  17842
cochranetimespost.ca  16931
northernnews.ca  16854
recorder.ca  16163
trentonian.ca  16099
ottawa.ctvnews.ca  16057
intelligencer.ca  15959
elliotlakestandard.ca  15834
atlantic.ctvnews.ca  14580
simcoereformer.ca  13853
chathamdailynews.ca  12922
alaskahighwaynews.ca  12811
countyweeklynews.ca  12362
communitypress.ca  12302
************ .us ************
apnews.com  688604
washingtonpost.com  393981
cnn.com  331021
foxnews.com  318972
newsweek.com  294726
nytimes.com  272123
latimes.com  173339
usatoday.com  146594
cbsnews.com  132691
npr.org  111258
fox10phoenix.com  77790
fox35orlando.com  71194
huffpost.com  65593
fox5ny.com  65056
fox5atlanta.com  65014
fox29.com  63569
fox7austin.com  62684
fox32chicago.com  62569
fox6now.com  59269
metro.us  56111
fox43.com  52418
foxla.com  46541
fox26houston.com  46433
pbs.org  46048
fox4news.com  43109
fox61.com  42993
fox5dc.com  42371
foxbusiness.com  40567
fox9.com  39407
q13fox.com  36632
fox13news.com  32721
fox2detroit.com  31741
patriotpost.us  29532
fox17online.com  26181
msnbc.com  24884
upi.com  24177
fox13now.com  21099
theatlantic.com  20894
newyorker.com  9030
bloomberg.com  7301
defensenews.com  6252
citizensjournal.us  3959
hnn.us  3836
espn.com  3698
sitnews.us  3186
newshounds.us  3168
freedom95.us  2039
alipac.us  1530
wsj.com  1145
projectq.us  826
time.com  673
nautil.us  637
ivn.us  583
dailyrecord.us  528
************ .nz ************
stuff.co.nz  251596
rnz.co.nz  101180
nzherald.co.nz  89257
nzcity.co.nz  77074
scoop.co.nz  68672
newstalkzb.co.nz  42551
foreignaffairs.co.nz  30356
voxy.co.nz  18313
newshub.co.nz  16985
indianweekender.co.nz  12060
sunlive.co.nz  11383
tvnz.co.nz  9671
thedailyblog.co.nz  7768
gisborneherald.co.nz  7482
livenews.co.nz  5678
reseller.co.nz  4443
asiapacificreport.nz  4339
nbr.co.nz  4011
thespinoff.co.nz  3759
nzdoctor.co.nz  3179
undertheradar.co.nz  1962
horsetalk.co.nz  1769
thestandard.org.nz  1740
thehits.co.nz  1736
pcworld.co.nz  1340
scene.co.nz  1200
oamarumail.co.nz  1065
critic.co.nz  1051
thecoast.net.nz  910
localmatters.co.nz  750
************ .in ************
indiatoday.in  202601
freepressjournal.in  182977
aninews.in  179737
thewire.in  85935
reliefweb.int  77896
scroll.in  60212
businesstoday.in  59215
indiaeducationdiary.in  35237
naveenbharat.in  35173
businessinsider.in  34739
ianslive.in  34129
ibtimes.co.in  32552
tap.info.tn  25827
theprint.in  21341
dtnext.in  19901
kashmirtimes.in  15411
ansamed.info  12434
techstory.in  11381
businessworld.in  10078
thecitizen.in  8435
unian.info  8358
aljazeerah.info  8090
downtoearth.org.in  7559
livelaw.in  7182
smetimes.in  7132
ifp.co.in  6746
advancedbiofuelsusa.info  5932
moneylife.in  5687
nagpurtoday.in  5168
science.thewire.in  4940
************ .uk ************
dailymail.co.uk  1125461
reuters.com  739293
theguardian.com  324653
mirror.co.uk  246267
telegraph.co.uk  236636
bbc.co.uk  214591
pressandjournal.co.uk  185211
bbc.com  155116
businessinsider.com  140446
surreycomet.co.uk  136751
eveningexpress.co.uk  128577
yourlocalguardian.co.uk  123494
winsfordguardian.co.uk  117246
express.co.uk  115189
southwalesargus.co.uk  112738
leaderlive.co.uk  112432
oxfordmail.co.uk  111240
lancashiretelegraph.co.uk  109040
somersetcountygazette.co.uk  108730
dailyrecord.co.uk  108201
dudleynews.co.uk  106777
glasgowtimes.co.uk  106526
halesowennews.co.uk  104984
romseyadvertiser.co.uk  104755
messengernewspapers.co.uk  104509
dailystar.co.uk  104441
ludlowadvertiser.co.uk  104360
thewestmorlandgazette.co.uk  104206
thenorthernecho.co.uk  104014
readingchronicle.co.uk  103778
borehamwoodtimes.co.uk  103662
wimbledonguardian.co.uk  101772
thisislocallondon.co.uk  101366
chesterstandard.co.uk  100535
economist.com  40987
thetimes.co.uk  29210
************ .cn ************
chinadaily.com.cn  233559
china.org.cn  125780
en.people.cn  73616
globaltimes.cn  67688
news.cn  46904
english.news.cn  38983
ecns.cn  38825
en.ce.cn  28382
chinamil.com.cn  23373
chinaview.cn  18162
bjreview.com.cn  17661
en.gmw.cn  14223
fmprc.gov.cn  10230
81.cn  6274
womenofchina.cn  5582
archive.shine.cn  4283
shine.cn  2768
en.dahe.cn  2129
www.gov.cn  886
ckgsb.edu.cn  649
kunming.cn  512
